server.port=8082

# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:usuario-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configuração JPA
spring.jpa.hibernate.ddl-auto=update

# Configuração do Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=usuario-service

# Configuração de Logs
logging.level.org.springframework=INFO

